insert into performances(id, animals, talks, music, smoke, luggage) values (1, false, false, false, false, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (2, false, false, false, false, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (3, false, false, false, true, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (4, false, false, false, true, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (5, false, false, true, false, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (6, false, false, true, false, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (7, false, false, true, true, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (8, false, false, true, true, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (9, false, true, false, false, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (10, false, true, false, false, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (11, false, true, false, true, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (12, false, true, false, true, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (13, false, true, true, false, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (14, false, true, true, false, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (15, false, true, true, true, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (16, false, true, true, true, true);

insert into performances(id, animals, talks, music, smoke, luggage) values (17, true, false, false, false, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (18, true, false, false, false, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (19, true, false, false, true, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (20, true, false, false, true, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (21, true, false, true, false, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (22, true, false, true, false, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (23, true, false, true, true, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (24, true, false, true, true, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (25, true, true, false, false, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (26, true, true, false, false, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (27, true, true, false, true, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (28, true, true, false, true, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (29, true, true, true, false, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (30, true, true, true, false, true);
insert into performances(id, animals, talks, music, smoke, luggage) values (31, true, true, true, true, false);
insert into performances(id, animals, talks, music, smoke, luggage) values (32, true, true, true, true, true);

CREATE TABLE IF NOT EXISTS persistent_logins (username VARCHAR(64) NOT NULL, series VARCHAR(64) NOT NULL, token VARCHAR(64) NOT NULL, last_used TIMESTAMP NOT NULL, PRIMARY KEY (series));